module(load="imfile")
input(type="imfile"
      File="/var/log/test_audit*.log"
      Tag="vaudit"
      Severity="info"
      Facility="local7"
      )

module(load="omprog")
if ($syslogtag == "vaudit") then {
   action(type="omprog"
          binary="/usr/local/bin/log-transporter --credentials /etc/aws.credentials --bucket hcdev-apg-audit-test"
          confirmMessages="off"
          )
}